{
  "name": "re-natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "corepack enable && pnpm install --prefix backend && pnpm install --prefix frontend && pnpm run build --prefix frontend",
    "start": "pnpm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagamanojvedam/re-natours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nagamanojvedam/re-natours/issues"
  },
  "homepage": "https://github.com/nagamanojvedam/re-natours#readme"
}
